<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <title>Abdullah's Photos</title>
    
    <style>
        * {
           background: linear-gradient(45deg, green, blue);
           margin: 0;
           padding: 0;
        }

        img { border-radius: 20px; margin: 5px; }
    </style>
  </head>
  <body>
    <img src="https://lh3.googleusercontent.com/-RkC0PUj38WQ/X3F9Pnq_QRI/AAAAAAAAA4Q/vyymdE784hUWVYqwKLOkLDgTI9uXWOfcgCK8BGAsYHg/s0/2020-09-27.jpg" />
    <img src="https://lh3.googleusercontent.com/-xXdE8aoj55k/X3F-hsFAcKI/AAAAAAAAA6Y/_KQDcXdiKls2Ji95wLPyylRdF8gqPTIaACK8BGAsYHg/s512/2020-09-27.jpg" />
    <img src="https://lh3.googleusercontent.com/-fUv5XFVTdQI/X3F-URXVQdI/AAAAAAAAA6I/K-zEatJ9w7InHe3Z48_sNcqD3m48Sz-5ACK8BGAsYHg/s512/2020-09-27.jpg" />
    <img src="https://lh3.googleusercontent.com/-67K7JHbYEz4/X3F_OigK-GI/AAAAAAAAA6s/SRE8MXMkNrg10yv4g7P6Trw8o9lHnUlmwCK8BGAsYHg/s512/2020-09-27.jpg" />
  </body>
</html>
